    apiKey: "AIzaSyAh09pa75JHTiJg9xz7BOf2UJX66bMQZcM",
    authDomain: "projektet-b20ac.firebaseapp.com",
    databaseURL: "https://projektet-b20ac.firebaseio.com",
    projectId: "projektet-b20ac",
    storageBucket: "projektet-b20ac.appspot.com",
    messagingSenderId: "114736658177",
    appId: "1:114736658177:web:176566830c7a370abf8d00",
    measurementId: "G-4YS4BH16MN"